/*
Theme Name: AssetArc
Theme URI: https://www.assetarc.com
Author: Your Name or Company
Description: A dark-themed, gold-accented minimalist theme for AssetArc
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: assetarc
*/

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #000;
  color: #fff;
}

a {
  color: #FFD700;
  text-decoration: none;
}

.site-header {
  background-color: #111;
  padding: 20px 0;
  border-bottom: 1px solid #222;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.header-container,
.footer-columns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.site-logo img {
  max-height: 50px;
}

.nav-menu,
.footer-menu {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.btn {
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 600;
}

.btn-gold {
  background-color: #FFD700;
  color: #000;
}

.btn-outline {
  border: 2px solid #FFD700;
  color: #FFD700;
  background: transparent;
}

.site-footer {
  background-color: #111;
  padding: 40px 0;
  border-top: 1px solid #222;
  font-size: 14px;
}
