STRUCTURING PLATFORM SOP GUIDE

1. Client Intake & FICA:
   - Collect ID, proof of address, and selfie verification via Bot 8
   - Confirm verification status in 'Client Master' database

2. Structure Setup Process:
   - Use Bot 3 (Interactive Assessment) to generate recommendations
   - Set up trust, company, or IBC via Bots 1, 2, or 4

3. Legal Linking & Compliance:
   - Link entities using Bot 5
   - If transferring assets, ensure Section 47 logic via Bot 6

4. Internal Review:
   - Trigger Bot 10 to check document outputs
   - Confirm all red flags resolved in 'Compliance Flags'

5. Delivery & Follow-Up:
   - Use Bot 12 to deliver files securely
   - Set reminders with Bot 13 for client or internal review

6. Tracking & Optimization:
   - Use Bot 14 (Control Panel) and Bot 18 (Profitability Bot)